general {
#		output_format = "dzen2"
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
order += "disk /mnt/sdb"
order += "disk /warez"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet eth1"
order += "volume Speaker"
#order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "w%V %Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T0: %degrees 째C"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 1 {
	format = "T1: %degrees 째C"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
}

cpu_temperature 2 {
	format = "T2: %degrees 째C"
	path = "/sys/devices/platform/coretemp.0/temp4_input"
}

cpu_temperature 3 {
	format = "T3: %degrees 째C"
	path = "/sys/devices/platform/coretemp.0/temp5_input"
}

disk "/" {
	format = "Root: %free"
}

disk "/mnt/sdb" {
	format = "Download: %free"
}

disk "/warez" {
	format = "Warez: %free"
}

#volume PCM {
#	format = "Vol: %volume"
#	device = "default"
#	mixer = "PCM"
#	mixer_idx = 0
#}

volume Speaker {
	format = "Vol: %volume"
	device = "default"
	mixer = "Speaker"
	mixer_idx = 0
}
