! rxvt-unicode
URxvt.urgentOnBell:  true

! xterm
XTerm*bellIsUrgent:  true


*perl-ext-common:  default,matcher
*urlLauncher:      firefox
*.matcher.button:   1
!*.matcher.pattern.1:\\bwww\\.[\\w-]+\\.[\\w./?&@#-åäöÅÄÖ]]*[\\w/-]


#URxvt*inheritPixmap: True
URxvt*transparent: True
#URxvt*tintColor: green
URxvt*shading: 15
URxvt*fading: 20
URxvt*scrollBar: False
URxvt*cursorColor: 15
URxvt*font: 6x10
URxvt*boldFont: 6x10
URxvt*italicFont: 6x10
URxvt*boldItalicFont: 6x10
URxvt*foreground: 15
#URxvt*background: 0
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0000/7777
URxvt*cursorColor2: 0



#irssi*inheritPixmap: True
irssi*transparent: True
#irssi*tintColor: green
irssi*shading: 15
irssi*fading: 20
irssi*scrollBar: False
irssi*cursorColor: 15
irssi*font: 6x10
irssi*boldFont: 6x10
irssi*italicFont: 6x10
irssi*boldItalicFont: 6x10
irssi*foreground: 15
#irssi*background: 0
irssi*depth: 32
irssi*background: rgba:0000/0000/0000/7777
irssi*cursorColor2: 0
